<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site escola</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="cabeçalho">
            <img class="imagem-cabeçalho" src="alurastart logo 1.png" alt="aperta power">
        <ul>
             <li  class="lista-item"><a href="https://www.educacao.pr.gov.br/iniciar/">escola</a> </li> 
             <li class="lista-item"><a href=" ">alunos </a></li>
        </ul>
        </header>
</body>
</html>